is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = WinFormsApp___Account_in_Bank__Simple_Class_
build_property.ProjectDir = D:\Assignment C# 9-11-2021 By Mahmoud Sayed Youssef\WinFormsApp - Account in Bank 'Simple Class'\WinFormsApp - Account in Bank 'Simple Class'\
